apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'

        // Rather than include source from UnifiedEmail like in Android.mk,
        // just depend on a plain compile of that project
        java.srcDirs = ['src']
        aidl.srcDirs = ['src'] // use 'src' rather than 'src/com/android etc to find Parcelable placeholders
        res.srcDirs = ['res']
    }
}

dependencies {
    implementation project(':external:UnifiedEmail')
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation project(':external:ex:common')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}