# OtterMail

./: .gitmodules  AndroidManifest.xml  build.gradle  settings.gradle  tag-properties.txt
emailcommon/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
provider_src/com/android/email/service/: PopImapSyncAdapterService.java
